*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/* NavBar */

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover{
    background-color:white;
    color:black;
    box-shadow: 0 0 10px white;
    border-radius: 24px;
}

/* Home Section */

#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 900px;
    justify-content: center;
    align-items: center;
    color: white;
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('./images/11.jpg') no-repeat center center/cover;
    height: 960px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display:flex;
    flex-direction: column;
   /* border: 1px solid white;*/
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}

.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}

.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
    border-radius: 24px;
}

.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

/* About Section */

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#pic{
    display: flex;
}

#pic img{
    width: 575px;
    height: 400px;
    border-radius: 25px;
}

#intro{
    display: flex;
    flex-direction: column;
    text-align:justify;
    padding: 10px;
}

#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

#intro p{
    font-size: 1.11rem;
}

/* portfolio section */

#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img{
    width: 450px;
    height: 300px;
    margin: 20px;
    border-radius: 50px;
}

/* services section */

#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 25px;
    background: linear-gradient(to top,rgb(106,90,205) 50%);
    background-size: 100% 200%;
    transition: all 1s;
}

.box:hover{
    background-position: top bottom;
    background-color:rgb(205, 89, 89);
    color:white;
    border: none;
    box-shadow: 0 0 20px rgb(193, 95, 102);

}

/* Contact Section */

#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
}

.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items:center;
    margin: 20px 0px;
}

.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}

#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}

#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border-radius:24px;
    
}

#send:hover{
    background-color:white;
    box-shadow: 0 0 10px white;
    border-radius: 24px;
}

@media screen and (max-width:900px) {
    /* navbar */
.navbar ul{
    flex-wrap: wrap;
    justify-content: center;
}

/* Headings */
.heading{
    font-size: 2.5rem;
}

/* About */
 
    #pic{
        flex-direction: column;
        align-items: center;
    }
    #pic img{
        width: 475px;
        height: 300px;
    }
    #intro h2{
        text-align: center;
        padding: 10px;
    }

    /* contact */

    .input{
        width: 60%;
    }
    #msg{
        width: 55%;
    }
    #send{
        width: 20%;
    }
}

@media screen and(max-width:720px ) {
   /* navbar */
    
   .navbar{
    padding: 0px 5px;
    margin-left: 5px;
   }
    
    
    /* Home */
    #home{
        width: 320px;
        height: 900px;
    }

    .headings{
        font-size:1.7rem;
    }

    /* About */
    #pic img{
        width: 300px;
        height: 175px;
    }
    #intro h2{
        font-size: 1.5rem;
    }

    /* portfolio */
    .gallery img{
        width: 250px;
        height: 150px;
        margin: 10px;
    }
    /* contact */
    .input{
        width: 80%;
    }
    #msg{
        width: 70%;
    }
    #send{
        width: 20%;
    }
}